<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <title>Open Font License</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>OFL</h1>
  <p>Open Font License (OFL) - Fontit ovat vapaasti käytettävissä, mutta muokkaaminen ja jakaminen edellyttää lisenssin ehtojen noudattamista.</p>
  <a href="OFL/Almendra/OFL.txt" target="_blank">Almendra</a><br>
  <a href="OFL/CaesarDressing/OFL.txt" target="_blank">Caesar Dressing</a><br>
  <a href="OFL/GrenzeGotisch/OFL.txt" target="_blank">Grenze Gotisch</a><br>
  <a href="OFL/JimNightshade/OFL.txt" target="_blank">Jim Nightshade</a><br>
  <a href="OFL/Macondo/OFL.txt" target="_blank">Macondo</a><br>
  <a href="OFL/NewRocker/OFL.txt" target="_blank">New Rocker</a><br>
  <br>
</body>
</html>